server {
  listen 80;

  # Root directory for the static files
  root /usr/share/nginx/html;
  index index.html;

  # Handle client-side routing for Single Page Applications (SPA)
  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests to the backend service
  # The name 'backend' will be resolved by Docker's internal DNS
  # to the IP address of the backend container.
  # All requests starting with /api/ will be forwarded.
  location /api/ {
    proxy_pass http://gilab_backend:8000/;

    # 프록시 헤더 보강
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;

    # Location 헤더를 임의로 재작성하지 않도록
    proxy_redirect off;
  }
}
